image: jjveldscholten/avr_toolchain

stages:
    - build
    # - test
    # - release

build:
  stage: build
  script:
    - avr-gcc -Wall -g -Os -mmcu=attiny85 -o main.bin main.c
    - avr-objcopy -j .text -j .data -O ihex main.bin main.hex
    - ls
  artifacts:
    paths:
      - main.hex
      - main.bin

# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
